{
  "name": "Heavenly Knits",
  "short_name": "HK",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF7F2",
  "theme_color": "#FFF7F2",
  "description": "Textiles & knits hechos a mano con amor.",
  "icons": [
    { "src": "/icon-192.png?v=3", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png?v=3", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png?v=3", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
